# list-keep

./: README.md  README.ru-RU.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  gradle.yml
keycloak/: init-prod.sh  init.sh  localization-export.sh  realm-export.json  ru.json
src/main/java/com/github/vanbv/list/keep/: ListKeepApplication.java
src/main/java/com/github/vanbv/list/keep/config/: SecurityConfig.java
src/main/java/com/github/vanbv/list/keep/controller/: UserController.java
src/main/java/com/github/vanbv/list/keep/model/: User.java
src/main/java/io/github/vanbv/list/keep/: ListKeepApplication.java
src/main/java/io/github/vanbv/list/keep/config/: SecurityConfig.java
src/main/java/io/github/vanbv/list/keep/controller/: ItemController.java  ListController.java  UserController.java
src/main/java/io/github/vanbv/list/keep/dto/: ItemDto.java  ListCreateDto.java  ListDto.java  ListUpdateDto.java  User.java
src/main/java/io/github/vanbv/list/keep/exception/: NotFoundException.java
src/main/java/io/github/vanbv/list/keep/mapper/: ItemMapper.java  ListMapper.java
src/main/java/io/github/vanbv/list/keep/model/: Item.java  List.java
src/main/java/io/github/vanbv/list/keep/repository/: ItemRepository.java  ListRepository.java
src/main/java/io/github/vanbv/list/keep/service/: ItemService.java  ListService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/migration/: V1__Add_list_table.sql
src/test/java/com/github/vanbv/list/keep/: ListKeepApplicationTests.java
src/test/java/io/github/vanbv/list/keep/: ListKeepApplicationTests.java
src/test/resources/: application.yml
